spring.datasource.url=jdbc:mysql://localhost:3306/LibreriaManagement
spring.datasource.username="YourUserMySQL"
spring.datasource.password="YourPassMySQL"
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:create-drop
