spring.datasource.url=jdbc:mysql://localhost:3306/LibreriaManagement
spring.datasource.username=root
spring.datasource.password=compu123
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:create-drop